ENERGY=20 GeV

DATABASE_URL= postgres://gcorjuqolgixyh:b4a28552ed6e75a1d0b5d5d0a97c6780073ebaded5ff87f91eff7a47980a04df@ec2-44-206-11-200.compute-1.amazonaws.com:5432/d2kqc9072iapek

DATABASE_USERNAME= gcorjuqolgixyh

DATABASE_PASSWORD= b4a28552ed6e75a1d0b5d5d0a97c6780073ebaded5ff87f91eff7a47980a04df

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect